<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="ScrollDesign" customModuleProvider="target">
            <connections>
                <outlet property="checkOutBtn" destination="fC4-9H-g3k" id="g8N-4A-S3I"/>
                <outlet property="checkoutBtnBG" destination="Ugh-yx-tbI" id="nob-x0-fXg"/>
                <outlet property="descriptionBackgoundView" destination="xrY-88-Skr" id="Wv7-tK-9Hk"/>
                <outlet property="descriptionLabl" destination="g45-3u-qbC" id="lsT-Vw-pgf"/>
                <outlet property="profileHeader" destination="n2e-0w-qYA" id="7jC-wY-XAa"/>
                <outlet property="titeDescription" destination="Mtf-6O-fld" id="mPE-aV-2Di"/>
                <outlet property="view" destination="iN0-l3-epB" id="gyT-Rh-L89"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1814"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saw-o9-r8J">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-bS-Pde" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-70" width="414" height="1605"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_993KBixtI4QLSJOO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-R1-DFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="401.5"/>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-0w-qYA" customClass="ProfileHeader" customModule="ScrollDesign" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="393.5" width="414" height="165.5"/>
                                    <color key="backgroundColor" red="0.92549026010000002" green="0.92941176889999999" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="n2e-0w-qYA" secondAttribute="height" multiplier="1:0.4" id="NQh-XI-TB3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-88-Skr">
                                    <rect key="frame" x="0.0" y="549" width="414" height="66"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design mobile application &amp; responsive website and dashboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-6O-fld">
                                    <rect key="frame" x="10" y="564" width="414" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-YL-2si">
                                    <rect key="frame" x="10" y="615" width="198.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-eF-oSe">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-51-9TP">
                                            <rect key="frame" x="115" y="0.0" width="12" height="20.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-Yn-U6k">
                                            <rect key="frame" x="134" y="0.0" width="24.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(89)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-U6-3Jr">
                                            <rect key="frame" x="165.5" y="0.0" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g45-3u-qbC">
                                    <rect key="frame" x="10" y="645.5" width="414" height="41"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-4l-dXv">
                                    <rect key="frame" x="166" y="696.5" width="82" height="30"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Show More">
                                                <attributes>
                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="showMoreBtn:" destination="-1" eventType="touchUpInside" id="la7-o3-nGe"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="opp-EW-4l4">
                                    <rect key="frame" x="10" y="742.5" width="394" height="862.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-44-aEl">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="29.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package ( $300 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-5M-s1C">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33725491169999999" green="0.066666662690000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_4" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-RM-TOS">
                                                    <rect key="frame" x="0.0" y="28.5" width="143" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Sal-4a-LGW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSK-RM-TOS" firstAttribute="width" secondItem="SVj-5M-s1C" secondAttribute="width" id="uOv-j9-JHU"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Scopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-yL-AEx">
                                            <rect key="frame" x="0.0" y="44.5" width="126" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-Yz-8ds">
                                            <rect key="frame" x="0.0" y="80" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klV-oZ-Hb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 3 Times)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-cx-nix">
                                                    <rect key="frame" x="316.5" y="14.5" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4L-cx-nix" secondAttribute="trailing" id="2cJ-RO-bUW"/>
                                                <constraint firstItem="klV-oZ-Hb6" firstAttribute="leading" secondItem="S5I-Yz-8ds" secondAttribute="leading" id="Jj7-3v-L3V"/>
                                                <constraint firstItem="klV-oZ-Hb6" firstAttribute="centerY" secondItem="S5I-Yz-8ds" secondAttribute="centerY" id="hTX-gq-By5"/>
                                                <constraint firstItem="X4L-cx-nix" firstAttribute="centerY" secondItem="S5I-Yz-8ds" secondAttribute="centerY" id="oOr-Cm-pxp"/>
                                                <constraint firstAttribute="height" secondItem="klV-oZ-Hb6" secondAttribute="height" id="tn5-oz-0tS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include 10 Screens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-iT-vuA">
                                            <rect key="frame" x="0.0" y="145" width="144" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euR-43-txf">
                                            <rect key="frame" x="0.0" y="180.5" width="394" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Options :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-i0-51g">
                                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source File" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-5I-Fjm">
                                                    <rect key="frame" x="309.5" y="22.5" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOM-i0-51g" firstAttribute="centerY" secondItem="euR-43-txf" secondAttribute="centerY" id="53Y-Uu-Hd3"/>
                                                <constraint firstItem="kPr-5I-Fjm" firstAttribute="centerY" secondItem="euR-43-txf" secondAttribute="centerY" id="6C2-j7-ffI"/>
                                                <constraint firstAttribute="trailing" secondItem="kPr-5I-Fjm" secondAttribute="trailing" id="T5V-NM-9xe"/>
                                                <constraint firstItem="vOM-i0-51g" firstAttribute="leading" secondItem="euR-43-txf" secondAttribute="leading" id="Vth-Wm-w7T"/>
                                                <constraint firstAttribute="height" secondItem="vOM-i0-51g" secondAttribute="height" id="ZNR-6h-VHP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-wL-5Hp">
                                            <rect key="frame" x="0.0" y="261.5" width="394" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-Z6-glx">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-hC-WsD">
                                                    <rect key="frame" x="342" y="18" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wi-Z6-glx" firstAttribute="leading" secondItem="fmn-wL-5Hp" secondAttribute="leading" id="DlL-QT-zEu"/>
                                                <constraint firstAttribute="height" secondItem="8wi-Z6-glx" secondAttribute="height" id="VAA-sZ-J2b"/>
                                                <constraint firstAttribute="trailing" secondItem="400-hC-WsD" secondAttribute="trailing" id="iSw-TW-uZ7"/>
                                                <constraint firstItem="8wi-Z6-glx" firstAttribute="centerY" secondItem="fmn-wL-5Hp" secondAttribute="centerY" id="jwy-qL-dlD"/>
                                                <constraint firstItem="400-hC-WsD" firstAttribute="centerY" secondItem="fmn-wL-5Hp" secondAttribute="centerY" id="kq6-GV-0qS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Format :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-vh-9SL">
                                            <rect key="frame" x="0.0" y="333.5" width="129" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-AI-at0">
                                            <rect key="frame" x="0.0" y="369" width="393" height="385.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-eo-qoN">
                                            <rect key="frame" x="0.0" y="769.5" width="394" height="93"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmn-wL-5Hp" firstAttribute="width" secondItem="opp-EW-4l4" secondAttribute="width" id="8yb-KY-qpE"/>
                                        <constraint firstItem="Isp-eo-qoN" firstAttribute="width" secondItem="opp-EW-4l4" secondAttribute="width" id="cHl-ym-rG4"/>
                                        <constraint firstItem="Isp-eo-qoN" firstAttribute="centerX" secondItem="opp-EW-4l4" secondAttribute="centerX" id="pLv-Ci-zBW"/>
                                        <constraint firstItem="S5I-Yz-8ds" firstAttribute="width" secondItem="opp-EW-4l4" secondAttribute="width" id="pmb-KD-mxX"/>
                                        <constraint firstItem="euR-43-txf" firstAttribute="width" secondItem="opp-EW-4l4" secondAttribute="width" id="vxW-I4-FOx"/>
                                    </constraints>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_10" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-tC-3n6">
                                    <rect key="frame" x="315" y="752.5" width="84" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U9S-tC-3n6" secondAttribute="height" id="kwz-Iv-tJI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xrY-88-Skr" firstAttribute="bottom" secondItem="Mtf-6O-fld" secondAttribute="bottom" constant="10" id="0M1-iF-ARR"/>
                                <constraint firstItem="opp-EW-4l4" firstAttribute="leading" secondItem="3vI-bS-Pde" secondAttribute="leading" constant="10" id="5Jo-fD-UuO"/>
                                <constraint firstItem="g45-3u-qbC" firstAttribute="width" secondItem="3vI-bS-Pde" secondAttribute="width" id="5dD-bD-zkb"/>
                                <constraint firstItem="n2e-0w-qYA" firstAttribute="top" secondItem="9nk-R1-DFQ" secondAttribute="bottom" constant="-8" id="7gQ-Hx-eY3"/>
                                <constraint firstItem="opp-EW-4l4" firstAttribute="top" secondItem="yAK-4l-dXv" secondAttribute="bottom" constant="16" id="AJw-Pa-a0c"/>
                                <constraint firstAttribute="trailing" secondItem="U9S-tC-3n6" secondAttribute="trailing" constant="15" id="AwT-ha-s0q"/>
                                <constraint firstItem="yAK-4l-dXv" firstAttribute="top" secondItem="g45-3u-qbC" secondAttribute="bottom" constant="10" id="Cvj-gD-scE"/>
                                <constraint firstItem="Mtf-6O-fld" firstAttribute="leading" secondItem="UMY-eF-oSe" secondAttribute="leading" id="F4Z-e2-dPu"/>
                                <constraint firstItem="g45-3u-qbC" firstAttribute="top" secondItem="Ojz-YL-2si" secondAttribute="bottom" constant="10" id="FQY-ne-uLR"/>
                                <constraint firstItem="Ojz-YL-2si" firstAttribute="leading" secondItem="3vI-bS-Pde" secondAttribute="leading" constant="10" id="IKP-iu-HnL"/>
                                <constraint firstItem="Mtf-6O-fld" firstAttribute="width" secondItem="3vI-bS-Pde" secondAttribute="width" id="Ksd-2j-vNC"/>
                                <constraint firstItem="U9S-tC-3n6" firstAttribute="top" secondItem="opp-EW-4l4" secondAttribute="top" constant="10" id="L9J-PN-mGk"/>
                                <constraint firstItem="9nk-R1-DFQ" firstAttribute="trailing" secondItem="3vI-bS-Pde" secondAttribute="trailing" id="M4i-gg-akM"/>
                                <constraint firstItem="9nk-R1-DFQ" firstAttribute="leading" secondItem="3vI-bS-Pde" secondAttribute="leading" id="Ojt-GU-1XY"/>
                                <constraint firstAttribute="bottom" secondItem="opp-EW-4l4" secondAttribute="bottom" id="Rjm-be-jIC"/>
                                <constraint firstItem="Ojz-YL-2si" firstAttribute="top" secondItem="Mtf-6O-fld" secondAttribute="bottom" constant="10" id="UAV-nS-Ugp"/>
                                <constraint firstItem="9nk-R1-DFQ" firstAttribute="height" secondItem="3vI-bS-Pde" secondAttribute="height" multiplier="0.25" id="VDz-dS-D3s"/>
                                <constraint firstItem="opp-EW-4l4" firstAttribute="trailing" secondItem="3vI-bS-Pde" secondAttribute="trailing" constant="-10" id="dqV-p7-Z2B"/>
                                <constraint firstItem="g45-3u-qbC" firstAttribute="leading" secondItem="UMY-eF-oSe" secondAttribute="leading" id="dvc-Zu-JLR"/>
                                <constraint firstItem="xrY-88-Skr" firstAttribute="top" secondItem="Mtf-6O-fld" secondAttribute="top" constant="-15" id="exD-Ha-4CW"/>
                                <constraint firstItem="xrY-88-Skr" firstAttribute="centerX" secondItem="3vI-bS-Pde" secondAttribute="centerX" id="idW-VN-ktP"/>
                                <constraint firstItem="9nk-R1-DFQ" firstAttribute="top" secondItem="3vI-bS-Pde" secondAttribute="top" id="j3I-r3-9jl"/>
                                <constraint firstItem="yAK-4l-dXv" firstAttribute="centerX" secondItem="3vI-bS-Pde" secondAttribute="centerX" id="jeA-bm-jyw"/>
                                <constraint firstItem="xrY-88-Skr" firstAttribute="width" secondItem="3vI-bS-Pde" secondAttribute="width" id="jun-PD-IV8"/>
                                <constraint firstItem="Mtf-6O-fld" firstAttribute="top" secondItem="n2e-0w-qYA" secondAttribute="bottom" constant="5" id="oxd-MF-c6s"/>
                                <constraint firstItem="n2e-0w-qYA" firstAttribute="centerX" secondItem="3vI-bS-Pde" secondAttribute="centerX" id="tUA-Ax-hZG"/>
                                <constraint firstItem="n2e-0w-qYA" firstAttribute="width" secondItem="3vI-bS-Pde" secondAttribute="width" id="uuK-eX-6so"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3vI-bS-Pde" firstAttribute="trailing" secondItem="AzX-8Z-2UJ" secondAttribute="trailing" id="ANi-fg-zeh"/>
                        <constraint firstItem="3vI-bS-Pde" firstAttribute="leading" secondItem="AzX-8Z-2UJ" secondAttribute="leading" id="y0Q-qy-ZXf"/>
                        <constraint firstItem="3vI-bS-Pde" firstAttribute="width" secondItem="XhG-Qd-Avg" secondAttribute="width" id="ySV-Rk-GHR"/>
                        <constraint firstItem="3vI-bS-Pde" firstAttribute="bottom" secondItem="AzX-8Z-2UJ" secondAttribute="bottom" id="zvM-OA-GB7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AzX-8Z-2UJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XhG-Qd-Avg"/>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-yx-tbI">
                    <rect key="frame" x="0.0" y="1687" width="414" height="93"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-9H-g3k">
                    <rect key="frame" x="52" y="1718" width="310.5" height="62"/>
                    <color key="backgroundColor" red="0.33725491169999999" green="0.066666662690000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="fC4-9H-g3k" secondAttribute="width" multiplier="1:5" id="IIS-RE-hoF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Check Out">
                        <color key="titleColor" red="0.99607843159999998" green="0.90196073060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="saw-o9-r8J" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="BmC-tQ-Eng"/>
                <constraint firstItem="Ugh-yx-tbI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="NdO-j4-K9e"/>
                <constraint firstItem="Isp-eo-qoN" firstAttribute="height" secondItem="Ugh-yx-tbI" secondAttribute="height" id="OOJ-Z4-88x"/>
                <constraint firstItem="AzX-8Z-2UJ" firstAttribute="top" secondItem="3vI-bS-Pde" secondAttribute="top" constant="70" id="QzG-DO-Zcz"/>
                <constraint firstItem="fC4-9H-g3k" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WXr-HM-BEH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ugh-yx-tbI" secondAttribute="bottom" id="WYS-68-Oip"/>
                <constraint firstItem="Ugh-yx-tbI" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZN7-Ri-08d"/>
                <constraint firstItem="Ugh-yx-tbI" firstAttribute="height" secondItem="fC4-9H-g3k" secondAttribute="height" multiplier="1.5" id="arO-Ox-3M4"/>
                <constraint firstItem="fC4-9H-g3k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hQ4-yO-rgX"/>
                <constraint firstItem="3vI-bS-Pde" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="imM-TT-PMO"/>
                <constraint firstItem="saw-o9-r8J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kAi-ZW-Bm0"/>
                <constraint firstItem="fC4-9H-g3k" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="mpj-t3-UzG"/>
                <constraint firstItem="saw-o9-r8J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ntj-KM-ZdQ"/>
                <constraint firstItem="saw-o9-r8J" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="pWq-iv-YcA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-160.86956521739131" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="0_993KBixtI4QLSJOO" width="375" height="353"/>
        <image name="Group_10" width="84" height="84"/>
        <image name="Line_4" width="143" height="3"/>
        <image name="Path" width="12" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
